<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:lightcyan;">

<h1 style="font-size:300%;">Marina Barrage</h1>
<img src="mainmb.jpg" alt="main"

<br> 

<h3 style="color:darkslategrey;">Located at the mouth of the Singapore River,</h3>

<p>The barrage not only serves its functional purpose of a dam, preventing floods and collecting freshwater, but also a popular recreational area! A magnificent piece of infrastructure overlooking the scenic view of Singapore skyline, the barrage offers many facilities, brining together friends, families and even communities.</p>



<br>


<h3 style="color:darkslategrey;"> Roof Garden </h3>

<img src="rooftop.jpg" alt="rooftop"
width ="800" height ="600"

<br>

<p>With the size of 4 football fields, the green pasture allows for an array of activities, from having picnics, flying kites, mass communal exercise, and even an ideal spot to watch the national day parade from! </p>

<h3 style="color:darkslategrey;"> Water Playground</h3>

<img src="waterplayground.jpg" alt="waterplayground"
width ="800" height ="600"

<br>

<p>Escape the heat get into the water! From the Water Jet Tunnel, Bubbling Play, and Fountain Square, there ain't a better way to cool off and have fun at the same time, just don't forget to pack an extra set of clothes!</p>

<h3 style="color:darkslategrey;">Marina Bridge</h3>

<img src="marinabridge.jpg" alt="bridge"
width ="800" height ="600"

<br>

<p>With viewing pods that look out over the sea horizon, visitors can take a breather in the pods and enjoy the breeze. The bridge also connects the barrage to the Marina East Park, a popular route for joggers and cyclists.</p>

<h3 style="color:darkslategrey;">Singapore River</h3>

<img src="mbkayaking.jpg" alt="kayaking"
width ="800" height ="600"

<br>

<p>Fancy kayaking with the view of the Singapore skyline? Enjoy other water sports in this naturally created reservoir. </p>

<br>

<h2 style="color:darkslategrey;"> Getting around Marina Barrage? </h2>

<img src="mbmap.jpg" alt="mbmap"
width ="1000" height ="700"


<br>

<h2 style="color:darkslategrey;"> How to get there? </h2>

<h3>8 Marina Gardens Drive, Singapore 018951</h3>

<ol>
<li><h4 style="font-family:georgia;"><u>Train & Bus</u></h4>
<table style="width:100%;font-family:optima;">
  <tr>
    <td><b>VIA THE NORTH-SOUTH LINE</b></td>
    <td><b>VIA THE EAST-WEST LINE</b></td>
  </tr>
  <tr>
    <td>Alight at Marina Bay MRT Station (NS27)</td>
    <td>Alight at Tanjong Pagar MRT Station (EW15)</td>
  </tr>
  <tr>
    <td>Take Exit C and head towards the Marina Bay Financial Centre bus stop</td>
    <td>Take Exit C and head towards the International Plaza bus stop</td>
  </tr>
<tr>
    <td>Get onto bus 400 and alight at Marina Barrage.</td>
    <td>Get onto bus 400 and alight at Marina Barrage.</td>
  </tr>
</table></li>


<li><h4 style="font-family:georgia;"><u>Driving Here</u></h4>

<table style="width:100%;font-family:optima;">
  <tr>
  <td><b>FROM AYER RAJAH EXPRESSWAY (AYE) or EAST COAST PARKWAY (ECP)</b></td>
  <td><b>FROM OPHIR ROAD</b></td>
  </tr>

<tr>
    <td>Continue onto Marina Coastal Expressway (MCE)
<br>Take Exit 2 onto Central Boulevard
<br>Turn right on to Marina Gardens Drive
<br>Pass by Gardens By The Bay and Satay By The Bay
<br>Then turn left into Marina Barrage
</td> 
<td>Travel through Sheares Avenue
<br>Then head towards ECP
<br>Exit onto Central Boulevard
</td>
</table> </li>
<br>


<a href = "https://www.pub.gov.sg/marinabarrage/aboutmarinabarrage"> Visit the PUB website to find out more about the Marina Barrage </a>


</body>
</html>


